# rest-security

./: pom.xml
src/main/java/adorop/dao/: AuthenticationTokenRepository.java  PersistenceConfig.java  ProductRepository.java  UserRepository.java
src/main/java/adorop/dto/: BadRequestDto.java  ProductDto.java
src/main/java/adorop/model/: AuthenticationToken.java  Product.java  User.java
src/main/java/adorop/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/adorop/security/authentication/: AuthorizationHeaderAuthenticationFilter.java  AuthorizationHeaderAuthenticationFilterBuilder.java  AuthorizationHeaderAuthenticationProvider.java  AuthorizationTokenAuthentication.java
src/main/java/adorop/security/exception/handling/: BadRequestProcessor.java  BadRequestProcessorImpl.java  JsonRestAccessDeniedHandler.java  JsonUnauthorizedEntryPoint.java  RestAccessDeniedHandler.java  UnauthorizedEntryPoint.java
src/main/java/adorop/web/: ProductController.java  UserController.java  WebConfig.java  WebInitializer.java
src/main/java/utils/: Pair.java
src/main/resources/: data.sql  log4j.properties
src/test/java/adorop/: IntegrationTest.java  PostmanTest.java
src/test/java/adorop/dao/: AuthenticationTokenRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/adorop/web/: UserControllerTest.java
